{
  "name": "hubot-tea-timer",
  "version": "1.0.0",
  "description": "The last Hubot tea timer you'll ever need.",
  "main": "index.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fundor333/hubot-tea-timer.git"
  },
  "keywords": [
    "Hubot",
    "tea",
    "timer"
  ],
  "author": "fundor333",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fundor333/hubot-tea-timer/issues"
  },
  "homepage": "https://github.com/fundor333/hubot-tea-timer#readme"
}